# okdeer

doc/: t_permission.sql  (+2 more)
okdeer-mall-eureka-server/: pom.xml
okdeer-mall-eureka-server/src/main/java/com/okdeer/mall/: ConfigController.java  EurekaApplication.java  LoggingListener.java
okdeer-mall-eureka-server/src/main/resources/: application.yml
okdeer-mall-parent/: pom.xml
okdeer-mall-parent/okdeer-mall-base/: pom.xml
okdeer-mall-parent/okdeer-mall-base/src/main/java/base/: IBaseMapper.java
okdeer-mall-parent/okdeer-mall-commons/: pom.xml
okdeer-mall-parent/okdeer-mall-commons/src/main/java/commons/: CommonError.java  CompressUtils.java  Constants.java  KryoUtils.java
okdeer-mall-parent/okdeer-mall-commons/src/main/java/interceptor/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  TokenCheckInterceptor.java
okdeer-mall-parent/okdeer-mall-commons/src/main/java/utils/: AESUtils.java  BeanMapper.java  DateUtil.java  Escape.java  HexToBytes.java  JSONResult.java  JsonMapper.java  LngAndLatUtil.java  Md5.java  RSAUtils.java  StringUtils.java  UuidUtils.java
okdeer-mall-parent/okdeer-mall-druid/: pom.xml
okdeer-mall-parent/okdeer-mall-druid/src/main/java/com/okdeer/mall/druid/: BaseDataSourceConfig.java  DruidConfiguration.java  MallDataSourceConfig.java
okdeer-mall-parent/okdeer-mall-mail/: pom.xml
okdeer-mall-parent/okdeer-mall-redis/: pom.xml
okdeer-mall-parent/okdeer-mall-redis/src/main/java/com/okdeer/mall/redis/: CompressedStringRedisSerializer.java  KryoRedisSerializer.java  RedisCacheTest.java  RedisConfig.java  RedisHealthIndicator.java  RedisSessionConfig.java  RedisTemplateConfiguration.java
okdeer-mall-parent/okdeer-mall-redis/src/main/java/com/okdeer/mall/redis/lock/: DistributedLockHandler.java  Lock.java
okdeer-mall-parent/okdeer-mall-security/: pom.xml
okdeer-mall-parent/okdeer-mall-security/src/main/java/com/okdeer/mall/cors/: CorsConfig.java
okdeer-mall-parent/okdeer-mall-shiro/: pom.xml
okdeer-mall-parent/okdeer-mall-swagger2/: pom.xml
okdeer-mall-parent/okdeer-mall-swagger2/src/main/java/com/okdeer/mall/config/: Swagger2Config.java
okdeer-mall-server-zipkin/: pom.xml
okdeer-mall-server-zipkin/src/main/java/com/okdeer/mall/: ZipkinServerApplication.java
okdeer-mall-server-zipkin/src/main/resources/: application.yml
okdeer-mall-web/: pom.xml
okdeer-mall-web-service/: pom.xml
okdeer-mall-web-service/src/main/java/com/okdeer/mall/: WebServiceApplication.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/config/: MybatisConfig.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/controller/: DemoFeignController.java  HelloServiceController.java  UserController.java  UserLoginController.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/dto/: DictDto.java  UserDemo.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/entity/: SysConfig.java  SysDict.java  SysFunction.java  SysMenu.java  SysOrg.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserGroup.java  SysUserRole.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/feignService/: DemoFeignService.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/feignService/fallback/: DemoFeignFallback.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/mapper/: SysConfigMapper.java  SysDictMapper.java  SysFunctionMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserGroupMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/service/: DictService.java  SysConfigService.java  SysUserService.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/service/impl/: DictServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/shiro/: MyShiroRealm.java  ShiroConfig.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/system/: DictManager.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/system/dto/: DictDto.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/system/entity/: Dict.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/system/manager/: DictManager.java
okdeer-mall-web-service/src/main/java/com/okdeer/mall/system/service/: DictService.java
okdeer-mall-web-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
okdeer-mall-web-service/src/main/resources/com/okdeer/mall/operate/: operate.xlsx
okdeer-mall-web-service/src/main/resources/mybatis/: SysConfigMapper.xml  SysDictMapper.xml  SysFunctionMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
okdeer-mall-web-service/src/main/resources/mybatis/mapper/: SysRolePermissionMapper.xml  SysUserRoleMapper.xml
okdeer-mall-web-service/src/main/resources/static/: insert.html  login.html
okdeer-mall-web/src/main/java/: WebApplication.java
okdeer-mall-web/src/main/java/com/okdeer/mall/: WebApplication.java
okdeer-mall-web/src/main/java/com/okdeer/mall/config/: Swagger2Config.java
okdeer-mall-web/src/main/java/com/okdeer/mall/controller/: DemoFeignController.java  DictController.java
okdeer-mall-web/src/main/java/com/okdeer/mall/entity/: DictDto.java  UserDemo.java
okdeer-mall-web/src/main/java/com/okdeer/mall/service/: DemoFeignService.java  OkdeerMallWebService.java
okdeer-mall-web/src/main/java/com/okdeer/mall/service/fallback/: DemoFeignFallback.java  OkdeerMallWebFallback.java
okdeer-mall-web/src/main/java/controller/: HelloServiceContorller.java
okdeer-mall-web/src/main/java/entity/: UserDemo.java
okdeer-mall-web/src/main/java/system/: DictController.java
okdeer-mall-web/src/main/java/system/entity/: DictDto.java
okdeer-mall-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
okdeer-mall-web/src/main/resources/static/: index.html
(+43 files in other folders)
