<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>okdeer-mall-eureka-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.okdeer.mall</groupId>
        <artifactId>okdeer-mall-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../okdeer-mall-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>okdeer-mall-eureka-server</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-base</artifactId>
        </dependency>
    </dependencies>

</project>