<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okdeer-mall-parent</artifactId>
        <groupId>com.okdeer.mall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../okdeer-mall-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okdeer-mall-web-service</artifactId>
    <name>okdeer-mall-web-service</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.okdeer.mall</groupId>
            <artifactId>okdeer-mall-druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>