<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--引入最新springboot创建parent父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.okdeer.mall</groupId>
    <artifactId>okdeer-mall-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!--文件拷贝时的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--编译时的编码 其他项目里面没有看到这个配置 后面确认下是不是在配置maven-compiler plugin组件时指定了-->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--用户测试插件的编码指定-因为测试插件编码不依赖字符集设置 它依赖于操作系统-->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <!--ignite用于开发分布式内存系统 可用于session集群化管理 后面没有用到-->
        <ignite.version>1.7.0</ignite.version>
        <!--好像跟angular有关系 具体不知道 后面没有用到-->
        <frontend.exists>false</frontend.exists>
        <version>2.0.0.RELEASE</version>
    </properties>

    <modules>
        <module>../okdeer-mall-gateway</module>
        <module>../okdeer-mall-web-service</module>
        <module>../okdeer-mall-manager</module>
        <module>../okdeer-mall-controller</module>
        <module>okdeer-mall-base</module>
        <module>okdeer-mall-commons</module>
        <module>okdeer-mall-druid</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.M9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--开发中的spring-boot依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${version}</version>
            </dependency>
            <!--项目开发中的依赖包汇总-->
            <!--自动生成get set方法-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <!--druid的最新版本都在maven仓库 $可以取到最近的版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--里程碑的意思 不是快照 什么用目前不知道-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>